{
  "name": "cadillac-v-studio",
  "version": "2.0.0",
  "description": "Cadillac photographic 360 studio, pinned cinematic storytelling and recorded binaural V8",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "npm run build && node scripts/serve.mjs",
    "preview": "node scripts/serve.mjs",
    "test": "node --test tests/*.test.mjs",
    "model:generate": "node scripts/generate-model.mjs",
    "deploy": "node scripts/deploy.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "gsap": "^3.13.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.10"
  },
  "private": true
}
